<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Specta Blockchain</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="home-01">

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="#hero" class="section-link">Home</a></li>
                                            <li><a href="#about" class="section-link">About</a></li>
                                            <li><a href="#use-case" class="section-link">Use Case</a></li>
                                            <li><a href="#sales" class="section-link">Funding</a></li>
                                            <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                            <li><a href="#app" class="section-link">Wallet</a></li>
                                            <li class="me-4"><a href="#team" class="section-link">Team</a></li>
                                        </ul>
                                    </div>
                                    
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section id="hero" class="banner-area banner-bg">
                <div class="banner-shape-wrap">
                    <img src="assets/img/banner/banner_shape01.png" alt="" class="img-one">
                    <img src="assets/img/banner/banner_shape02.png" alt="" class="img-two">
                    <img src="assets/img/banner/banner_shape03.png" alt="" class="img-three">
                </div>
                <div class="container">
                    <div class="row align-items-center md-reverse-col">
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Ready for Web3 and Metaverse Implementation</span>
                                    <h2 class="title">Blockchain
                                        For  <span>Web3 </span>and <span>Metaverse </span> World</h2>
                                </div>
                                <p class="sm-justify-text">Spectachain is True Blockchain running with POSA (Proof Of Stake Authority) consensus network which makes Security layer better compared to POA, POS and more eco-friendly than POW series.</p>
                                <div class="sm-justify-center">
                                    <a href="https://docs.spectachains.org/whitepaper/" class="btn" target="_blank">Our White Paper</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/images/about_img01.png" class="hero-image" alt="">
                                <img src="assets/img/images/about_img02.png" alt="" class="img-two">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- about-area -->
            <section id="about" class="about-area pt-130 pb-130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="d-flex justify-content-center">
                                <img src="assets/img/images/about_img.png" class="w-full sm-img-50 sm-mb-5 md-image-width-50" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight mb-5" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <div class="sm-justify-center">
                                        <span class="sub-title sm-center-text">About Spectachain</span>
                                    </div>
                                    <h2 class="title sm-center-text">Blockchain In <span>Reality</span></h2>
                                </div>
                                <p class="sm-center-text sm-justify-text">We introduce Specta Chain, a public blockchain protocol and smart contract platform that runs on PoSA (Proof of Stake Authority) consensus, which is a hybrid consensus mechanism between Proof of Stake and Proof of Authority. Specta Chain is designed to support WEB3, DApps, and Defi, and has features such as EVM compatibility, advanced security, scalability, Low memory consumption, deflation, Low cost, easy integration, and transaction speed ​​of up to 50.000 TPS. <br><br>
                                    Specta Chain features also support DAO (Decentralized Autonomous Organization) to optimize decision-making within the blockchain network. With these advantages, Specta Chain can be an attractive choice for companies and individuals looking for a fast, secure, and cost-effective blockchain platform. <br><br>
                                <div class="sm-flex-col sm-items-center ">
                                    <a href="https://explorer.spectachains.org/" target="_blank" class="btn mx-2 my-2 px-3">Mainet Spectachain</a>
                                    <a href="https://testnet.spectachains.org/" target="_blank" class="btn mx-2 my-2  px-3">Testnet Spectachain</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->


            <!-- choose-area -->
            <section id="use-case" class="choose-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">Use case</span>
                                <h2 class="title">Spectachain  <span>Use Case</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row choose-active">
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-file-signature icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Smart Contract Utility</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-hand-holding-dollar icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Decentralized Finance (DeFi)</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-id-card-clip icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">NFT  <br> Generator </a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-boxes-packing icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Supply Chain Management</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fas fa-gamepad icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Gaming</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-hand-pointer icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Electronic <br> Voting</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-diagram-project icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Decentralized Data Storage</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-regular fa-address-card icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Identity Verification</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-heart-pulse icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Healthcare</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-money-check-dollar icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Payment and Remittance</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <i class="fa-solid fa-house-circle-check icon"></i>
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Real Estate</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <span class="slider__label sr-only"></span>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->

            <!-- chart-area -->
            <section id="sales" class="chart-area chart-bg jarallax">
                <div class="container">
                    <div class="chart-inner">
                        <div class="row align-items-start justify-content-center md-reverse-col">
                            <div id="founding-content" class="show-tab col-lg-6 col-md-10 order-0 order-lg-2 md-image-width">
                                <div class="chart-wrap wow fadeInRight" data-wow-delay=".2s">
                                    <img src="assets/img/images/chart2.png" class="img-w-80" alt="">
                                    <ul>
                                        <li>R & D and Project Development 40%</li>
                                        <li>Marketing and Public Relations : 15 %</li>
                                        <li>Operations and Overhead Costs : 15 %</li>
                                        <li>Legal and Compliance : 10 %</li>
                                        <li>Reserve Fund : 14 %</li>
                                        <li>Team and Advisors : 5 %</li>
                                        <li>Airdrop and Bounty : 1 %</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="token-content" class="hide-tab col-lg-6 col-md-10 order-0 order-lg-2 md-image-width">
                                <div class="chart-wrap wow fadeInRight" data-wow-delay=".2s">
                                    <img src="assets/img/images/chart.png" class="img-w-80" alt="">
                                    <ul class="token">
                                        <li>Private Sale : 10% (100 Million Coins)</li>
                                        <li>Public Sale : 25% (250 Million Coins)</li>
                                        <li>Team and Advisors : 15% (150 Million Coins) [Lock 3 Years]</li>
                                        <li>Ecosystem and Development : 18% (180 Million Coins)</li>
                                        <li>Marketing and Partnerships : 10% (100 Million Coins)</li>
                                        <li>Treasury : 20% (200 Million Coins)</li>
                                        <li>Airdrop and Bounty : 1 % ( 10 Million Coins)</li>
                                        <li>Community Development : 1 % ( 10 Million Coins)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="chart-content wow mb-5 fadeInLeft" data-wow-delay=".2s">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="funding-tab" data-bs-toggle="tab" data-bs-target="#funding" type="button"
                                                role="tab" aria-controls="funding" aria-selected="true">Funding Allocation</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="token-tab" data-bs-toggle="tab" data-bs-target="#token" type="button"
                                                role="tab" aria-controls="token" aria-selected="false">Token Allocation</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="funding" role="tabpanel" aria-labelledby="funding-tab">
                                            <div class="chart-content-inner">
                                                <!-- <h2 class="title">2 CNL = 0.0967 BTC</h2> -->
                                                <p class="mb-4">Specta Chain fund allocation is divided into 2 phases. private sell and public sell.</p>
                                                <div class="d-flex">
                                                    <div class="me-2">
                                                        <p class="mb-1">R & D and Project Development</p>
                                                        <p class="mb-1">Marketing and Public Relations </p>
                                                        <p class="mb-1">Operations and Overhead Costs</p>
                                                        <p class="mb-1">Legal and Compliance</p>
                                                        <p class="mb-1">Reserve Fund</p>
                                                        <p class="mb-1">Team and Advisors</p>
                                                        <p class="mb-1">Airdrop and Bounty</p>
                                                    </div>
                                                    <div class="">
                                                        <p class="mb-1">: 40% </p>
                                                        <p class="mb-1">: 15% </p>                                                        
                                                        <p class="mb-1">: 15%</p>
                                                        <p class="mb-1">: 10%</p>
                                                        <p class="mb-1">: 14%</p>
                                                        <p class="mb-1">: 5%</p>
                                                        <p class="mb-1">: 1%</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="token" role="tabpanel" aria-labelledby="token-tab">
                                            <div class="chart-content-inner">
                                                <p class="mb-4">Specta Chain has its own token standard known as SAFE 20, which is similar to ERC 20 on Ethereum or BEP 20 on Binance Smart Chain. This token standard enables the creation and management of digital assets on top of the Specta Chain. SAFE 20 enables standardized creation of digital tokens compatible with the Specta Chain network.</p>
                                                <div class="d-flex">
                                                    <div class="me-4">
                                                        <p class="mb-1">Network</p>
                                                        <p class="mb-1">Coin</p>
                                                        <p class="mb-1">Symbol</p>
                                                        <p class="mb-1">Total Supply</p>
                                                    </div>
                                                    <div class="">
                                                        <p class="mb-1">: Specta Chain </p>
                                                        <p class="mb-1">: SPECTA </p>                                                        
                                                        <p class="mb-1">: SPC</p>
                                                        <p class="mb-1">: 1.000.000.000 SPC</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chart-area-end -->

            <!-- area-bg -->
            <div class="area-bg">

                <!-- roadMap-area -->
                <section id="roadmap" class="roadmap-area pt-130 pb-130">
                    <div class="container custom-container-two">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-lg-8">
                                <div class="section-title text-center mb-60">
                                    <span class="sub-title">Our Roadmap</span>
                                    <h2 class="title">Spectachain Development <span>Plan</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="roadmap-wrap-two">
                                    <div class="roadmap-item">
                                        <span class="roadmap-title">Phase 1</span>
                                        <div class="roadmap-content">
                                            <span class="dot"></span>
                                            <h4 class="title text-white">Pre Launch</h4>
                                            <span>Stage 1 Private Sale</span>
                                                <span>Stage 2 Public Sale </span>
                                        </div>
                                    </div>
                                    <div class="roadmap-item">
                                        <span class="roadmap-title">Phase 2</span>
                                        <div class="roadmap-content">
                                            <span class="dot"></span>
                                            <h4 class="title text-white">Launch Specta blockchain</h4>
                                            <span>Specta Testnet</span>
                                                <span>Specta Explorer</span>
                                                <span>Specta Wallet</span>
                                                <span>Specta Swap</span>
                                                <span>Specta Mainnet</span>
                                                <span>Token Generator</span>
                                                <span>Specta Academy</span>
                                        </div>
                                    </div>
                                    <div class="roadmap-item">
                                        <span class="roadmap-title">Phase 3</span>
                                        <div class="roadmap-content">
                                            <span class="dot"></span>
                                            <h4 class="title text-white">Ecosystem Build</h4>
                                            <span>Beta NFT Marketplace</span>
                                                <span>NFT Artist Meetup</span>
                                                <span>Specta Verse Beta </span>
                                                <span>Beta MSME Launchpad</span>
                                                <span>Supply Chain Management Beta</span>
                                                <span>Specta POS App Beta</span>
                                                <span>GameFi Beta</span>
                                        </div>
                                    </div>
                                    <div class="roadmap-item">
                                        <span class="roadmap-title">Phase 4</span>
                                        <div class="roadmap-content">
                                            <span class="dot"></span>
                                            <h4 class="title text-white">Operational</h4>
                                            <span>First SMEs Collaboration  </span>
                                                <span>NFT Adoption </span>
                                                <span>Supply Chain Launch</span>
                                                <span>Mass Promotion</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- roadMap-area-end -->


                <!-- document-area -->
                <section id="app" class="document-area pt-60">
                    <div class="container">
                        <div class="row justify-content-center md-items-center">
                            <div class="col-lg-7 order-2 order-lg-0">
                                <div class="document-img text-center wow fadeInUp" data-wow-delay=".2s">
                                    <img src="assets/img/images/mobile-app.png" class="md-image-width" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-10">
                                <div class="document-content mt-50 wow fadeInRight" data-wow-delay=".2s">
                                    <div class="section-title mb-35">
                                        <div class="md-flex md-justify-center">
                                            <span class="sub-title md-text-center md-mx-auto">Mobile App</span>
                                        </div>
                                        <h2 class="title md-text-center">You can easily
                                            control & create your token on  <span>Mobile Devices</span></h2>
                                    </div>
                                    <p class="mb-4 md-text-center">We will facilitate a mobile app that will provide easy access for users to manage all their assets and tokens.</p>
                                    <div class="md-flex md-justify-center">
                                        <a href="https://play.google.com/store/apps/details?id=com.spectachains.org" target="_blank" class="btn">Download APP</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- document-area-end -->


            </div>
            <!-- area-bg-end -->

            <!-- team-area -->
            <section id="team" class="choose-area team pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">OUr team</span>
                                <h2 class="title">The Leadership <br> <span>Team</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row choose-active">
                        
                        <div class="col-lg-3">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team-3.jpeg" alt="">
                                </div>
                                <div class="team-content">
                                    <h2 class="title">Surya Winata</h2>
                                    <span>CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team-2.jpeg" alt="">
                                </div>
                                <div class="team-content">
                                    <h2 class="title">Ashabul Kahfi S,Ag ,Cht</h2>
                                    <span>CMO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team-4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h2 class="title">Joko Waluyo</h2>
                                    <span>CFO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team-5.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h2 class="title">Handi A.M</h2>
                                    <span>CTO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team-1.jpeg" alt="">
                                </div>
                                <div class="team-content">
                                    <h2 class="title">Adi Candra</h2>
                                    <span>Business Advisor</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="slide-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <span class="slider__label sr-only"></span>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- testimony -->
            <div class="testimony-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-10">
                                <h2 class="title">What people say <span>about us</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-lg-4 col-md-5 mb-4">
                            <div class="testimony-item p-4">
                                <div class="">
                                    <i class="fa-solid fa-quote-left icon-testimony"></i>
                                <p class="mb-0">Seen from the environment, it shows that this blockchain is very ready to be used in its smart contracts for metaverse developers</p>
                                <div class="d-flex justify-content-end">
                                    <i class="fa-solid fa-quote-right icon-testimony"></i>
                                </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/images/testimony-1.png" class="testimony-user" alt="specta testimony 1">
                                    <div class="ms-3">
                                        <h6 class="sub-title text-white">Bamry B.A</h6>
                                        <p class="mb-0" style="line-height: 18px;">Founder of Nowanels Metaverse</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mb-4">
                            <div class="testimony-item p-4">
                                <div class="">
                                    <i class="fa-solid fa-quote-left icon-testimony"></i>
                                <p class="mb-0">Blockchain with extraordinary system reliability, has high speed and very low cost.</p>
                                <div class="d-flex justify-content-end">
                                    <i class="fa-solid fa-quote-right icon-testimony"></i>
                                </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/images/testimony-2.png" class="testimony-user" alt="specta testimony 1">
                                    <div class="ms-3">
                                        <h6 class="sub-title text-white">Toto Dinar</h6>
                                        <p class="mb-0" style="line-height: 18px;">Founder of Digimeta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mb-4">
                            <div class="testimony-item p-4">
                                <div class="">
                                    <i class="fa-solid fa-quote-left icon-testimony"></i>
                                <p class="mb-0">This blockchain will have a very extraordinary impact on the crypto community, hopefully this blockchain will become increasingly known to people</p>
                                <div class="d-flex justify-content-end">
                                    <i class="fa-solid fa-quote-right icon-testimony"></i>
                                </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/images/testimony-3.png" class="testimony-user" alt="specta testimony 1">
                                    <div class="ms-3">
                                        <h6 class="sub-title text-white">Zain Zamzami</h6>
                                        <p class="mb-0" style="line-height: 18px;">Crypto Community</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimony -->

            <!-- partner-area -->
            <div class="partner-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-10">
                                <span class="sub-title">Our partner</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-wrap">
                                <ul>
                                    <li><img src="assets/img/images/metamask.png" alt=""></li>
                                    <li><img src="assets/img/images/coinbase.png" alt=""></li>
                                    <li><img src="assets/img/images/binance.png" alt=""></li>
                                    <li><img src="assets/img/images/digimeta.png" alt=""></li>
                                    <li><img src="assets/img/images/bamry.png" alt=""></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partner-area-end -->


        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div id="footer" class="footer-area">
                <div class="container">
                    <div class="footer-scroll-wrap">
                        <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                    </div>
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
                                    <a href="index.html" class="f-logo sm-img-50"><img src="assets/img/logo/logo.png" alt=""></a>
                                    <div class="footer-content">
                                        <p>Spectachain is True Blockchain running with POSA (Proof Of Stake Authority) consensus network which makes Security layer better compared to POA, POS and more eco-friendly than POW series.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-5 col-sm-6">
                                <div class="footer-widget  wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="fw-title">Useful Links</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="mailto:info@spectachains.com">Contact us</a></li>
                                            <li><a href="https://safe20.spectachains.org/" target="_blank">Create</a></li>
                                            <li><a href="https://faucet.spectachains.org/" target="_blank">Faucet</a></li>
                                            <li><a href="https://explorer.spectachains.org/" target="_blank">Explorer</a></li>
                                            <li><a href="http://nft.spectachains.org" target="_blank">Specta NFT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".6s">
                                    <h4 class="fw-title">Community</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="https://spectachains.medium.com/" target="_blank">Blog</a></li>
                                            <li><a href="https://github.com/spectachain/spectachain" target="_blank">Github</a></li>
                                            <li><a href="https://docs.spectachains.org/whitepaper/">Gitbook</a></li>
                                            <li><a href="https://spectachains.medium.com/">Newsletters</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".8s">
                                    <h4 class="fw-title">Follow us</h4>
                                    <div class="footer-link">
                                        <ul class="team-social d-flex justify-content-start gap-3 mt-3">
                                            <li><a href="https://t.me/spectachains" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                            <li><a href="https://twitter.com/spectachains" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://spectachains.medium.com/" target="_blank"><i class="fab fa-medium"></i></a></li>
                                            <li><a href="https://www.instagram.com/spectachains/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2023. Spectachain Blockchain. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 d-none d-sm-block">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.privacypolicyonline.com/live.php?token=JX6PiTEE00PIw5xDbQY0V0drM7E5y8gQ" target="_blank">Terms and conditions</a></li>
                                        <li><a href="https://www.privacypolicyonline.com/live.php?token=JX6PiTEE00PIw5xDbQY0V0drM7E5y8gQ" target="_blank">Privacy policy</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->




        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
